[KUBERNETES:children]
lb
master
etcd
node

[lab02:children]
KUBERNETES

[KUBERNETES:vars]
env_site=lab02
lb_ip_apik8s=10.64.14.179
lb_ip_platform=10.64.14.178
lb_ip_services=10.64.14.177



[main_host]
dcbvm090dv921.e-unicred.com.br


[lb]
dcbvm090dv901.e-unicred.com.br keepalived_role=MASTER keepalived_unicast_peer="{{ hostvars[groups['lb'][1]]['ansible_default_ipv4']['address'] }}"
dcbvm090dv902.e-unicred.com.br keepalived_role=BACKUP keepalived_unicast_peer="{{ hostvars[groups['lb'][0]]['ansible_default_ipv4']['address'] }}"

[master]
dcbvm090dv921.e-unicred.com.br
dcbvm090dv922.e-unicred.com.br
dcbvm090dv923.e-unicred.com.br

[etcd]
dcbvm090dv931.e-unicred.com.br
dcbvm090dv932.e-unicred.com.br
dcbvm090dv933.e-unicred.com.br

[node]
dcbvm090dv941.e-unicred.com.br
dcbvm090dv942.e-unicred.com.br
