[KUBERNETES:children]
lb
master
etcd
node

[lab02:children]
KUBERNETES

[KUBERNETES:vars]
env_site=lab
lb_ip_apik8s=10.64.14.179
lb_ip_platform=10.64.14.178
lb_ip_services=10.64.14.177


[main_host]
dcbvm090dv921.iplanet.work


[lb]
dcbvm090dv901.iplanet.work  keepalived_role=MASTER keepalived_unicast_peer="{{ hostvars[groups['lb'][1]]['ansible_default_ipv4']['address'] }}"
dcbvm090dv902.iplanet.work  keepalived_role=BACKUP keepalived_unicast_peer="{{ hostvars[groups['lb'][0]]['ansible_default_ipv4']['address'] }}"

[master]
dcbvm090dv921.iplanet.work
dcbvm090dv922.iplanet.work
dcbvm090dv923.iplanet.work

[etcd]
dcbvm090dv931.iplanet.work
dcbvm090dv932.iplanet.work
dcbvm090dv933.iplanet.work

[node]
dcbvm090dv921.iplanet.work  noderole=master
dcbvm090dv922.iplanet.work  noderole=master
dcbvm090dv923.iplanet.work  noderole=master
dcbvm090dv941.iplanet.work  noderole=node
dcbvm090dv942.iplanet.work  noderole=node
