#####################################################
#                                               
#  {{ ansible_managed }}
#                                             
#####################################################

http {

    add_header X-Hosts {{ ansible_hostname }};

    ## MIME types
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;

    ## Size Limits
    client_body_buffer_size     128K;
    client_header_buffer_size   128K;
    client_max_body_size         100M;
    large_client_header_buffers 4 16k;

    ## Timeouts
    client_body_timeout   60;
    client_header_timeout 60;
    send_timeout          60;

    ## General Options
    more_set_headers 'Server: uws 1.0';
    vhost_traffic_status_zone;
    ignore_invalid_headers   on;
    keepalive_requests      100;
    keepalive_timeout        65;
    types_hash_max_size    2048;
    recursive_error_pages    on;
    sendfile                 on;
    server_name_in_redirect off;
    server_tokens           off;
    variables_hash_max_size 1024;
    variables_hash_bucket_size 128;

    ## TCP options
    tcp_nodelay on;
    tcp_nopush  on;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/x-javascript application/x-shockwave-flash;


    ## Log Format
    log_format main  '$remote_addr - $remote_user [$time_local] - Upstream-cache-status: $upstream_cache_status - "$request" '
                     '$status $body_bytes_sent "$host" "$http_referer" '
                     '"$http_x_forwarded_for" "$http_user_agent" time=$request_time ssl="$ssl_protocol/$ssl_cipher"';

    error_log       /var/log/nginx/error.log error;
    access_log      /var/log/nginx/access.log main;

    ##
    # Proxy Settings
    ##
    proxy_max_temp_file_size    0;
    proxy_connect_timeout      30s;
    proxy_send_timeout         30s;
    proxy_read_timeout         600s;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
    proxy_intercept_errors     on;
    #proxy_next_upstream        off;

    proxy_hide_header X-Powered-By;
    proxy_hide_header Etag;
    proxy_hide_header X-AspNet-Version;
    proxy_hide_header X-Backend-Cache;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Proxy "";

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=webcache:100m inactive=7d max_size=1000m use_temp_path=off;
    proxy_cache_min_uses 1;


    ## MONITOR 

     server {
        listen 10061;
        location /nginx_status {
                stub_status on;
                access_log off;
                allow 127.0.0.1;
                deny all;
        }
        location /traffic_status {
                vhost_traffic_status_display;
                vhost_traffic_status_display_format html;
                access_log off;
        }
    }

    ## CUSTOM SITES 
    include /etc/nginx/conf.d/default.conf;

}
