#####################################################
#                                               
#  {{ ansible_managed }}
#                                             
#####################################################

pid 		/var/run/nginx.pid;
error_log   	/var/log/nginx/error.log error;

worker_processes auto;
worker_rlimit_nofile 500000;


events {
    worker_connections  30000;
    use                 epoll;
}

### Stream Configuration
include /etc/nginx/nginx_stream.conf;

### HTTP Configuration 
include /etc/nginx/nginx_http.conf;
