#####################################################
#                                               
#  {{ ansible_managed }}
#                                             
#####################################################


  upstream kube-apik8s-backend {
     {% for host in groups['master'] -%}
     server {{ hostvars[host]['ansible_' + master_interface].ipv4.address }}:6443 max_fails=1 fail_timeout=10s;
     {% if not loop.last -%}{%- endif -%}
     {% endfor %}
  }

  server {

     listen {{ lb_ip_apik8s }}:443;

     proxy_pass kube-apik8s-backend;
     proxy_timeout 600s;        # Timeout inactivity
     proxy_connect_timeout 10s; # Timeout Connect

  }
