[Unit]
Description=calico node
After=docker.service
Requires=docker.service

[Service]
User=root
Environment=ETCD_ENDPOINTS={% for host in groups['etcd'] %}https://{{ hostvars[host]['ansible_default_ipv4'].address }}:2379{% if not loop.last %},{% endif %}{% endfor %}
PermissionsStartOnly=true
ExecStart=/usr/bin/docker run --net=host --privileged --name=calico-node \
  -e ETCD_CA_CERT_FILE=/etc/calico/certs/ca_cert.crt \
  -e ETCD_KEY_FILE=/etc/calico/certs/key.pem \
  -e ETCD_CERT_FILE=/etc/calico/certs/cert.crt \
  -e NODENAME=${HOSTNAME} \
  -e CALICO_NETWORKING_BACKEND=bird \
  -e CALICO_LIBNETWORK_ENABLED=true \
  -e CALICO_IPV4POOL_CIDR={{ cluster_cidr }} \
  -e ETCD_ENDPOINTS=${ETCD_ENDPOINTS} \
  -e IP= \
  -e NO_DEFAULT_POOLS= \
  -e AS= \
  -e FELIX_DEFAULTENDPOINTTOHOSTACTION=ACCEPT \
  -e IP6= \
  -v /run:/run \
  -v /var/run/calico:/var/run/calico \
  -v /lib/modules:/lib/modules \
  -v /run/docker/plugins:/run/docker/plugins \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /var/log/calico:/var/log/calico \
  -v /var/lib/kubernetes/ca.pem:/etc/calico/certs/ca_cert.crt \
  -v /var/lib/kubernetes/kubernetes-key.pem:/etc/calico/certs/key.pem \
  -v /var/lib/kubernetes/kubernetes.pem:/etc/calico/certs/cert.crt \
  quay.io/calico/node:latest
ExecStop=/usr/bin/docker rm -f calico-node
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
